/*
int n = 10;
int[][] q = {{1,2,3,4,5},{6,7,8,9,10},{3,7,8,9,10},{2,5,7,9,10},{3,4,5,6,7}};
int[] ans = {2,3,4,3,3};

int n = 15;
int[][] q = {{2,3,9,12,13},{1,4,6,7,9},{1,2,8,10,12},{6,7,11,13,15},{1,4,10,11,14}};
int[] ans = {2,1,3,0,1};
*/

/*
재귀를 이용해 1부터 n까지 나올 수 있는 모든 경우의 수 만들어놓기
idx가 5번째 칸을 다 채우고 나서 re가 호출되고, 이번이 6번째일 경우 list에 저장
list에 num을 그대로 add하면 주소값이 저장되므로 a 배열을 따로 만들어서 옮긴 후 저장
a를 사용하지 않고 list.add(num.clone())으로 대체 가능
현재 숫자열을 저장하고 한 칸 뒤로 돌아가서 다음 숫자열 제작
재귀로 숫자열을 만들 땐 다음 칸의 수는 이전보다 큰 수들만 오도록
그냥 get을 하면 주소값이 나와서 Arrays.toString으로 호출
만들어놓은 숫자열 전체에서 하나를 뽑아놓음 - 1번째 반복문
그와 비교할 q 중에서 하나를 뽑음 - 2번째 반복문
두 숫자열을 각 숫자 하나하나씩 비교함 - 3, 4번째 반복문
같은 수가 있다면 ansCheck에 +1을 하고 4번째 반복문은 더 돌 필요 없음
3번째 반복문을 모두 돌고 난 뒤, ansCheck이 현재 위치의 ans와 다르다면
더 볼 필요 없이 만들어놓은 다음 숫자열로 건너뛰기
해당 과정을 모두 통과하고 resCheck에 변화가 없었다면 해당 숫자열은 q와 동일한 숫자의 수가 ans와 동일한
찾고 있는 비밀 코드 중 하나인 것. result에 +1을 한다.
 */

import java.util.*;
public class test {
	static void re(int[] num,int idx,int n,int start,ArrayList<int[]> list) {
		if(idx==5) {
			list.add(num.clone());
			return;
		}
		for(int i=start;i<=n;i++) {
			num[idx]=i;
			re(num,idx+1,n,i+1,list);
		}
	}
	public static void main(String[] args) {
		int n = 10;
		int[][] q = {{1,2,3,4,5},{6,7,8,9,10},{3,7,8,9,10},{2,5,7,9,10},{3,4,5,6,7}};
		int[] ans = {2,3,4,3,3};
		int result = 0;
		int[] num=new int[5];
		ArrayList<int[]> list = new ArrayList<int[]>();
		re(num,0,n,1,list);
		for(int i=0;i<list.size();i++) {
			System.out.println(Arrays.toString(list.get(i)));
		}
		for(int i=0;i<list.size();i++) {
			int resCheck=1;
			for(int j=0;j<5;j++) {
				int ansCheck=0;
				for(int k=0;k<5;k++) {
					for(int l=0;l<5;l++) {
						if(list.get(i)[k]==q[j][l]) {
							ansCheck++;
							break;
						}
					}
				}
				if(ansCheck!=ans[j]) {
					resCheck=0;
					break;
				}
			}
			if(resCheck==1) result++;
		}
		System.out.println("result - " + result);
	}
}
