/*
int[] schedules = {700, 800, 1100};
int[][] timelogs = {{710, 2359, 1050, 700, 650, 631, 659},
					{800, 801, 805, 800, 759, 810, 809},
					{1105, 1001, 1002, 600, 1059, 1001, 1100}};
int startday = 5;

int[] schedules = {730, 855, 700, 720};
int[][] timelogs = {{710, 700, 650, 735, 700, 931, 912},
					{908, 901, 805, 815, 800, 831, 835},
					{705, 701, 702, 705, 710, 710, 711},
					{707, 731, 859, 913, 934, 931, 905}};
int startday = 1;									
*/
public class choolgeun {
	public static void main(String[] args) {
		int[] schedules = {730, 855, 700, 720};
		int[][] timelogs = {{710, 700, 650, 735, 700, 931, 912},
							{908, 901, 805, 815, 800, 831, 835},
							{705, 701, 702, 705, 710, 710, 711},
							{707, 731, 859, 913, 934, 931, 905}};
		int startday = 1;
		int[] injung = new int[schedules.length];
		for(int i=0;i<schedules.length;i++) {
			if(schedules[i]%100>=50) {injung[i]=schedules[i]+50;} //시간이 넘어갈 경우
			else {injung[i]=schedules[i]+10;}
		}
		int res=0;
		for(int i=0;i<schedules.length;i++) {
			System.out.println("person " + (i+1));
			int day=startday;
			int eventCheck=0;
			for(int j=0;j<timelogs[i].length;j++) {
				System.out.println("day - " + day);
				if(day>5) {// 주말의 경우 
					
				}else { //평일의 경우
					if(timelogs[i][j]<=injung[i]) { //정상 출근
						
					}else { //지각
						System.out.println("fail");
						eventCheck=1;
					}
				}
				day++;
				if(day>7) { //일요일 -> 월요일
					day=1;
				}
			}
			if(eventCheck==0) {
				res++;
			}
		}
		System.out.println("res : " + res);
	}
}
