/*
int n=6;
int[][] words= {{2,8},{3,9},{5,11},{3,4},{11,15},{8,20}};

int n=5;
int[][] words= {{2,8},{3,7},{4,6},{1,9},{2,5}};
*/

/* 
전체 시간을 확인한 후, 가장 큰 수를 뽑아내어 타임라인의 끝부분을 정한다.
0부터 max+1까지의 타임라인을 만든다. 인덱스는 0부터 max-1까지 기 때문.
회의 시간을 타임라인에 체크한다. 회의가 끝나는 시간과 시작하는 시간이 같다면 바로 시작할 수 있기 때문에
마지막 시간-1까지만 체크한다.
회의가 진행되는 시간 동안 타임라인에 +1을 하였기 때문에
타임라인의 숫자들은 필요한 회의실 수와 같다.
모든 타임라인을 돌면서 가장 큰 수를 뽑아낸다.
*/

public class MeetingScheduler {
	public static void main(String[] args) {
		int n=6;
		int[][] words= {{2,8},{3,9},{5,11},{3,4},{11,15},{8,20}};
		int re=0, max=0;
		for(int i=0;i<words.length;i++) {
			for(int j=0;j<2;j++) {
				if(max<words[i][j]) {
					max=words[i][j];
				}
			}
		}
		int[] timeCheck=new int[max+1];
		for(int i=0;i<n;i++) {
			for(int j=words[i][0];j<words[i][1];j++) {
				timeCheck[j]++;
			}
			for(int j=0;j<timeCheck.length;j++) {
				System.out.print(timeCheck[j] + " ");
			}
			System.out.println();
		}
		for(int i=0;i<timeCheck.length;i++) {
			if(re<timeCheck[i]) {
				re=timeCheck[i];
			}
		}
		System.out.println("res - " + re);
	}
}
